package com.example.bankcards.entity;

/**
 * enum: Это перечисление, которое определяет набор констант, представляющих возможные статусы карты.
 * Использование перечислений улучшает читаемость кода и уменьшает вероятность ошибок,
 * так как Вы ограничиваете возможные значения для статуса карты.
 * Статусы:
 * ACTIVE: Карта активна и может использоваться.
 * BLOCKED: Карта заблокирована и не может быть использована.
 * EXPIRED: Срок действия карты истек, и она больше не действительна
 */

public enum CardStatus {
    ACTIVE, BLOCKED, EXPIRED
}
